/**
 * @Author: Hully
 * @Date:   2017-08-28 12:32:16
 * @Email:  hull@docy.co
 * @Last modified by:   Hully
 * @Last modified time: 2017-08-28 16:05:30
 */

.component-header {
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  background: white;
  .caption {
    font-size: 20px;
    text-indent: 20px;
  }
}
