/**
 * @Author: Hully
 * @Date:   2017-08-28 15:41:19
 * @Email:  hull@docy.co
 * @Last modified by:   hully
 * @Last modified time: 2017-08-29 11:38:02
 */

.component-progress {
  width: 100%;
  height: 3px;
  background: #ddd;
  cursor: pointer;

  .progress {
    width: 0%;
    height: 3px;
  }
}
